# organizeMyStudies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/organizestudies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/organizestudies/: FirstWelcomePageFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  OnlyOnceWelcomeActivity.kt  ProfileFragment.kt  SecondWelcomePageFragment.kt  User.kt  UserDb.kt  UserDbDao.kt
app/src/main/java/android/example/organizestudies/adapters/: CustomItemSpinner.kt  CustomSpinnerAdapter.kt  FileAdapter.kt  FileAdapterSingleModule.kt  FileBoxProfileFragmentAdapter.kt  ListAdapter.kt  ModelDisplayName.kt  ModuleAdapter.kt  StarredFileInStarredFragmentAdapter.kt  StarredFileRowInStarredFragmentAdapter.kt  StarredModuleInStarredFragmentAdapter.kt  StarredModuleRowInStarredFragmentAdapter.kt
app/src/main/java/android/example/organizestudies/entities/: User.kt
app/src/main/res/drawable/: circle_green_welcome_page.xml  circle_white_welcome_page.xml  custom_search_icon.xml  dummy.xml  file_favorite_background.xml  gradient_background.xml  header_background.xml  ic_calendar.xml  ic_first_image.xml  ic_important.xml  ic_search_icon.xml  ic_search_icon_focused.xml  ic_secondimage.xml  ic_start.xml  ic_start_black.xml  info_field.xml  layout_bg.xml  module_favorite_background.xml  nav_color_selector.xml  round_back_button.xml  roundcorner.xml  search_input_home_page.xml  star_circle_layout.xml  tags_background.xml
app/src/main/res/layout/: activity_main.xml  activity_only_once_welcome.xml  activity_pdf_reader.xml  collection_layout.xml  custom_dropdown_layout.xml  custom_popup_add_file.xml  custom_popup_change_language.xml  custom_row.xml  custom_spinner_layout.xml  file_name_in_module_details_fragment.xml  file_row_item_in_module_details.xml  fragment_first_welcome_page.xml  fragment_home.xml  fragment_login.xml  fragment_module_details.xml  fragment_profile.xml  fragment_second_welcome_page.xml  fragment_settings.xml  fragment_signup.xml  fragment_starred.xml  new_custom_spinner_layout.xml  note_rv_item.xml  recent_pdf_layout.xml  single_file_box_in_profile_page.xml  single_module_box_in_profile_page.xml  single_module_home_page_layout.xml  single_module_home_page_layout_2.xml  single_starred_file_row_starred_fragment.xml  single_starred_module_row_starred_fragment.xml
app/src/main/res/layout-v26/: fragment_login.xml
app/src/main/res/layout-v28/: fragment_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: home_navigation.xml  welcome_activity_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/example/organizestudies/: ExampleUnitTest.kt
(+94 files in other folders)
