plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "android.example.organizestudies"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    dataBinding {
        enabled = true
    }
}
dependencies {

    implementation 'androidx.test:core-ktx:1.5.0'
    def fragment_version = "1.5.4"
    def room_version = "2.4.3"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // life cycle components!
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation("androidx.recyclerview:recyclerview:1.2.1")

    // pdf reader
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    // Kotlin components!
//    implementation "org.jetbrains.kotlin:kotlin:stdlib-jdk7:1.3.72"

    // Room components !
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'androidx.mediarouter:mediarouter:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Grid Layout
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.room:room-ktx:2.4.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation "com.android.support:support-annotations:28.0.0"
    implementation 'androidx.core:core-splashscreen:1.0.0'
}