<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/person"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/id_add_circle"
        android:title="@string/add_file"
        app:showAsAction="always" />

    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/settings"
        app:showAsAction="always" />
</menu>