<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.HomeFragment">

        <!-- TODO: Update blank fragment layout -->

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@color/main_green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/helloText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="52dp"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="@string/let_s_start"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/helloText" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="101dp"
            android:layout_height="46dp"
            android:layout_marginTop="52dp"
            android:id="@+id/homeImageProfile"
            android:layout_marginEnd="36dp"
            android:src="@drawable/taylor"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="60dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>