<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity">


        <ImageView
            android:id="@+id/first_image_welcome"
            android:layout_width="252dp"
            android:layout_height="261dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/ic_first_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/firstText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Hello World!"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_image_welcome" />

        <TextView
            android:id="@+id/littleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Little First Text !"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstText" />

        <ImageView
            android:id="@+id/greenCircle"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="188dp"
            android:src="@drawable/circle_green_welcome_page"
            app:layout_constraintBottom_toTopOf="@+id/startGameButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/littleText"
            tools:layout_editor_absoluteY="458dp" />

        <ImageView
            android:id="@+id/whiteCircle"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/circle_white_welcome_page"
            app:layout_constraintBottom_toTopOf="@id/startGameButton"
            app:layout_constraintStart_toEndOf="@+id/greenCircle"
            app:layout_constraintTop_toBottomOf="@+id/littleText"
            tools:layout_editor_absoluteY="458dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="148dp"
            android:background="@drawable/round_back_button"
            android:paddingHorizontal="24dp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
