<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_marginEnd="24dp"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/moduleImage"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:alpha="0.5"
        android:scaleType="fitXY"
        android:background="@color/main_grey"
        android:contentDescription="@string/todo"
        android:src="@drawable/uml_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fileName"
        android:alpha="0.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/main_green"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/moduleImage"
        app:layout_constraintEnd_toEndOf="@id/moduleImage"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="@id/moduleImage"
        app:layout_constraintTop_toTopOf="@id/moduleImage"
        app:layout_constraintVertical_bias="0.2" />
</FrameLayout>
